<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/01 23:15:22.000.104,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:47:26.000.762,=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 00:58:14.000.386,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 00:58:32.000.254,=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 01:10:11.000.110,=E:\Unit3.pas</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.pas=E:\Unit3.pas</Transaction>
    <Transaction>2020/04/17 01:19:42.000.579,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uVendas.dfm=E:\Unit3.dfm</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.dfm=E:\Unit2.dfm</Transaction>
    <Transaction>2020/04/17 01:19:54.000.794,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uCadastroVeiculo.pas=E:\Unit2.pas</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.dfm=E:\Unit1.dfm</Transaction>
    <Transaction>2020/04/17 01:20:02.000.849,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\uFrmPrincipal.pas=E:\Unit1.pas</Transaction>
    <Transaction>2020/04/17 01:20:20.000.168,C:\Users\guilh\Desktop\Projetos\TrabalhoPOO\DelReyMultimarcas.dproj=E:\Project1.dproj</Transaction>
    <Transaction>2020/04/21 13:05:25.000.626,=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 13:05:42.000.621,C:\Users\Win10\Videos\TrabalhoPOO-master\uCarro.pas=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 13:10:49.000.732,=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 13:31:37.000.776,C:\Users\Win10\Videos\TrabalhoPOO-master\uMoto.pas=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 13:36:28.000.222,=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
    <Transaction>2020/04/21 13:39:07.000.668,C:\Users\Win10\Videos\TrabalhoPOO-master\u_Vendas.pas=C:\Users\Win10\Videos\TrabalhoPOO-master\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uCadastroVeiculo.pas"/>
    <File Path="uCadastroVeiculo.dfm"/>
    <File Path="uCarro.pas"/>
    <File Path="uFrmPrincipal.pas"/>
    <File Path="uFrmPrincipal.dfm"/>
    <File Path="uMoto.pas"/>
    <File Path="u_Vendas.pas"/>
    <File Path="uVendas.pas"/>
    <File Path="uVendas.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
